# observability

./: .gitignore  OtlpTester.sln  README.md
Demos/: .env.example  Obs.sln  README.md  docker-compose-Core.yml  docker-compose-aspire.yml  docker-compose-elastic.yml  docker-compose-observability.yml  docker-compose-opensearch.yml  docker-compose-otel.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Demos/AspireDashboard/: README.md  docker-compose.yml
Demos/Elastic_APM/: README.md  docker-compose.yml
Demos/NewRelic/: README.md
Demos/OpenObserve/: README.md  docker-compose.yml
Demos/Services/Rating.BusinessLayer/: Rating.BusinessLayer.csproj
Demos/Services/Rating.BusinessLayer/Data/: VotingDbContext.cs
Demos/Services/Rating.BusinessLayer/Dom/: Entity.cs  EstadoVoto.cs  Product.cs  ProductStatus.cs  ProductValidation.cs  RabbitRating.cs  ResultSet.cs  Vote.cs
Demos/Services/Rating.BusinessLayer/Dom/Abstractions/: IEntity.cs  IEntityRepository.cs
Demos/Services/Rating.BusinessLayer/Hosting/: HostedServiceRegistrationExtensions.cs
Demos/Services/Rating.BusinessLayer/Security/Oidc/: OidcAuthService.cs  OidcCredentialsResponse.cs
Demos/Services/Rating.BusinessLayer/Security/Oidc/Abstractions/: IOidcAuthService.cs  IOidcCredentialsResponse.cs
Demos/Services/Rating.BusinessLayer/Utils/Http/: HttpClientExtensions.cs  HttpClientHelper.cs  ILogger.cs
Demos/Services/Rating.Cli/: ApplicationSettings.cs  Dockerfile  (+9 more)
Demos/Services/Rating.Validator.Cli/: ApplicationSettings.cs  Dockerfile  Dockerfile.original  EstadoVotoDto.cs  Program.cs  Rating.Validator.Cli.csproj  VoteApprovalService.cs  appsettings.json
Demos/Services/Rating.WebApi/: Dockerfile  Dockerfile.original  Program.cs  Rating.WebApi.csproj  Rating.WebApi.http  UnirBuilderExtensions.cs  WeatherForecast.cs  appsettings.json
Demos/Services/Rating.WebApi/Controllers/: ApiHeaders.cs  ObservabilityControllerBase.cs  ProductsController.cs  ProductsObservabilityContext.cs  VotingController.RatingObservabilityContext.cs  VotingController.cs  WeatherForecastController.cs
Demos/Services/Rating.WebApi/Models/: ProductDto.cs  Rating.cs
Demos/Services/Rating.WebApi/Obs/: Rating.cs
Demos/Services/Rating.WebApi/Properties/: launchSettings.json
Demos/Services/Rating.WebApi/Services/: IVoteService.cs  RabbitTracesPropagator.cs  RedisCacheService.cs  VotePublisher.cs  VoteService.cs
Demos/Services/Rating.WebApi/data/: voting.db  voting.db-shm  voting.db-wal
Demos/Services/WebOpenObserveDemo/: Dockerfile  Program.cs  README.md  WebOpenObserveDemo.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  webpack.config.js
Demos/Services/WebOpenObserveDemo/Controllers/: ActionsController.cs  HomeController.cs  MonitorController.cs  RatingController.cs  TelemetryProxyController.cs
Demos/Services/WebOpenObserveDemo/Models/: ErrorViewModel.cs  ProductDto.cs  VoteDto.cs
Demos/Services/WebOpenObserveDemo/Properties/: launchSettings.json
Demos/Services/WebOpenObserveDemo/Services/: RatingApiService.cs
Demos/Services/WebOpenObserveDemo/Views/: _ViewImports.cshtml
Demos/Services/WebOpenObserveDemo/Views/Home/: Index.cshtml
Demos/Services/WebOpenObserveDemo/Views/Monitor/: Index.cshtml
Demos/Services/WebOpenObserveDemo/Views/Rating/: CreateProduct.cshtml  ProductDetails.cshtml  Products.cshtml  Vote.cshtml  VoteSuccess.cshtml
Demos/Services/WebOpenObserveDemo/Views/Shared/: _Layout.cshtml
Demos/Services/WebOpenObserveDemo/wwwroot/js/: site.bundle.js  site.bundle.js.map  site.js
Demos/infra/: Ejemplo_traza_Modelos_LLM.json  publish_nuget.cmd
OLD/: Observability.sln
OLD/Observability/: NameBuilderBase.cs  ObservabilityService.cs
OLD/Observability.Abstractions/: IObservabilityService.cs  Observability.Abstractions.csproj
OLD/Observability.Demo/: Program.cs  appsettings.json
OLD/Observability.Tests/: Observability.Tests.csproj  appsettings.json
OLD/OtlpTester.NetFwk/: packages.config
Observability/: Assemblyinfo.cs  Observability.csproj  ObservabilityServiceBase.cs
Observability.Abstractions/: Observability.Abstractions.csproj
Observability.Abstractions/AppCard/: IApplicationCard.cs
Observability.Abstractions/Extensions/: JsonExtensions.cs
Observability.Abstractions/Labels/: LabelBuilder.cs  ObservabilityLabelsExtensions.cs  SerializableLabelAttribute.cs
Observability.Abstractions/Metrics/: IMetricNameBuilder.cs  IMetricsService.cs
Observability.Abstractions/Metrics/Dom/: HistogramMetricBuilder.cs  MetricBuilder.cs
Observability.Abstractions/Traces/: ActivityExtensions.cs  ITracesNameBuilder.cs  ITracesService.cs  TraceBuilder.cs
Observability.Demo/: Dockerfile  Observability.Demo.csproj  WeatherForecast.cs
Observability.Demo/Controllers/: MetricsContext.cs
Observability.Demo/Observability/: DynamicMetricsService.cs  MetricNames.cs
Observability.Demo/Properties/: launchSettings.json
Observability.Tests/: Observability.Tests.csproj
Observability.Tests/Abstractions/AppCard/: ApplicationCardTests.cs
Observability.Tests/Abstractions/Extensions/: DictionaryExtensionsTests.cs  JsonExtensionsTests.cs
Observability.Tests/Abstractions/Metrics/: MetricsServiceExtensionsTests.cs  MetricsServiceTests.cs
Observability.Tests/Abstractions/Metrics/Dom/: MetricContextTests.cs
Observability.Tests/Abstractions/Observability/: ObservabilityServiceTests.cs
Observability.Tests/Implementation/AppCard/: ApplicationCardExtensionsTests.cs
Observability.Tests/Implementation/Metrics/: MetricNameBuilderTests.cs  MetricsServiceTests.cs
Observability.Tests/Implementation/Traces/: ActivityProcessTests.cs
Observability/AppCard/: ApplicationCard.cs
Observability/Builder/: MetricsOptions.cs  ObservabilityBuilder.cs  ObservabilityBuilderSerilogExtensions.cs  ObservabilityOptions.cs  TracingOptions.cs
Observability/Traces/: TracesService.cs
OtlpTester/: Dockerfile  OtlpTester.csproj  Program.cs  appsettings.json
OtlpTester.NetFwk/: App.config  OtlpTester.NetFwk.csproj  Program.cs  appsettings.json
(+114 files in other folders)
